spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


# Busca parâmetro oculto no corpo da requisição
# Exemplo: Requisição POST com o parâmetro oculto "_method" igual a "DELETE" ou "PUT"
spring.mvc.hiddenmethod.filter.enabled=true